{
  "name": "rootstalk_summer2019",
  "version": "1.0.0",
  "description": "new site for Rootstalk: A Journal of Prairie Studies",
  "main": "public/index.html",
  "dependencies": {
    "hugo-lunr": "^0.0.4",
    "lunr": "^2.3.6",
    "parser-front-matter": "^1.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index": "hugo-lunr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jemspar/rootstalk_summer2019.git"
  },
  "author": "Jeremy Sparagon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jemspar/rootstalk_summer2019/issues"
  },
  "homepage": "https://github.com/jemspar/rootstalk_summer2019#readme"
}
